class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        int[] count = new int[201];
        
        for(int i=0;i<nums.length;i++){
            count[nums[i]]++;
        }
        
        List<List<Integer>> l = new ArrayList<>();
        
        
        int c=nums.length;
        
        while(c>0){
            List<Integer> x= new ArrayList<>();
            for(int i=0;i<201;i++){
                
                if(count[i]>0){
                    x.add(i);
                    count[i]--;
                    c--;
                }
                
                
                
            }
            l.add(x);
            
            
        }
        
        
        return l;
        
        
    }
}
