class Solution {
    public int minLength(String s) {
         int n = s.length();
        StringBuilder sb = new StringBuilder(s);
        boolean removed = true;
        
        while (removed) {
            removed = false;
            for (int i = 0; i < sb.length() - 1; i++) {
                if (sb.charAt(i) == 'A' && sb.charAt(i + 1) == 'B') {
                    sb.delete(i, i + 2);
                    removed = true;
                    break;
                } else if (sb.charAt(i) == 'C' && sb.charAt(i + 1) == 'D') {
                    sb.delete(i, i + 2);
                    removed = true;
                    break;
                }
            }
        }
        
        return sb.length();
        
    }
}
