class Solution {
    public int minSteps(String s, String t) {
         Map<Character,Integer> mp=new HashMap<>();
        
        for(int i=0;i<s.length();i++){
            mp.put(s.charAt(i),mp.getOrDefault(s.charAt(i),0)+1);
        }
        
        for(int i=0;i<t.length();i++){
            
            if(mp.containsKey(t.charAt(i))){
                 mp.put(t.charAt(i),mp.get(t.charAt(i))-1);
            }else mp.put(t.charAt(i),-1);
            
            
        }
        int ans=0;
        for(Map.Entry<Character,Integer> m : mp.entrySet()){
            
            ans+=Math.abs(m.getValue());
            
            
        }
        
        
        
        
        
        
       return ans; 
        
        
    }
}
